# moqui-plc4j

./: .gitignore  AUTHORS  MoquiConf.xml  README.md  build.gradle  component.xml
data/: Plc4jSetupData.xml  Plc4jTestData.xml
data/modbuspal/: modbuspal.xmpp
service/moqui/plc4j/: Plc4jServices.xml
src/main/groovy/org/moqui/plc4j/: FieldbusClient.groovy  Plc4jToolFactory.groovy  Plc4jUtil.groovy
src/test/groovy/: Plc4jServiceTests.groovy
