<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="0"/>
<links selected="TCP/IP" >
<tcpip port="1508" />
<serial com="null" baudrate="9600" parity="even" stops="1" >
<flowcontrol xonxoff="false" rtscts="false" />
</serial>
</links>
<slave id="1" enabled="true" name="ABB ACH580" implementation="modbus">
<holding_registers>
<register address="0" value="1" name="MainControlWord"/>
<register address="1" value="2" name="MainStatusWord"/>
<register address="2" value="3" name="Reference"/>
<register address="3" value="4" name="Reference"/>
<register address="4" value="1" name="Feedback"/>
<register address="5" value="2" name="Feedback"/>
</holding_registers>
<coils>
<coil address="0" value="1" name="Fault"/>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
